LSTM Model for Meditation State Classification
===========================================

Dataset shape: (7692, 86)
Number of features: 82
Number of classes: 3

Model Architecture:
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ lstm (LSTM)                          │ (None, 32)                  │          14,720 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 32)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 3)                   │              99 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 44,459 (173.67 KB)
 Trainable params: 14,819 (57.89 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 29,640 (115.79 KB)


Training Information:
Training time: 5.55 seconds
Final training accuracy: 0.7997
Final validation accuracy: 0.6660
Final training loss: 0.4534
Final validation loss: 0.7231

Test Evaluation:
Test accuracy: 0.6706
Test loss: 0.6995

Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.75      0.72       627
           1       0.59      0.49      0.53       537
           2       0.72      0.79      0.76       375

    accuracy                           0.67      1539
   macro avg       0.67      0.68      0.67      1539
weighted avg       0.66      0.67      0.66      1539
